<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:stretchColumns="*"
    android:gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_margin="2dp"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/cv_recharge_pay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="5dp">

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/linear_more_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginLeft="2dp">
        <!--  android:visibility="gone" -->
        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="match_parent">
            <TextView
                android:textColor="@color/colorPrimaryDark"
                android:text="Bank: "
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textSize="16dp"/>

            <TextView
                android:id="@+id/txt_label8"
                android:text="Label 8"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textSize="16dp"
                android:textColor="@color/colorPrimaryDark"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/img_edit"
                        android:layout_width="40dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginRight="2dp"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="center_horizontal"
                        android:background="@color/colorPrimarybDark"
                        app:srcCompat="@drawable/ic_edit_black_24dp"
                        android:tint="@color/color_white"/>
            </LinearLayout>
        </TableRow>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="3dp">
        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1">
           <TextView
                android:text="A/C Holder: "
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textSize="14dp"/>
            <TextView
                android:id="@+id/txt_label4"
                android:text="Label 4"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textSize="14dp"/>
        </TableRow>

        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="right"
            android:layout_marginRight="3dp"
            android:layout_alignParentRight="true"
            android:layout_gravity="center_horizontal">
            <TextView
                android:text="A/C Type: "
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textSize="14dp"/>
            <TextView
                android:id="@+id/txt_label5"
                android:text="Label 5"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textSize="14dp"/>
        </TableRow>
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="3dp">
        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1">
            <TextView
                android:text="Branch: "
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textSize="14dp"/>
            <TextView
                android:id="@+id/txt_label1"
                android:text="Label 1"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textSize="14dp"/>
        </TableRow>

        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="right"
            android:layout_marginRight="3dp"
            android:layout_alignParentRight="true"
            android:layout_gravity="center_horizontal">
            <TextView
                android:text="IFSC Code: "
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textSize="14dp"/>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/txt_label2"
                android:text="Label 2"
                android:textSize="14dp"/>
        </TableRow>
        </LinearLayout>

        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="3dp">
            <TextView
                android:textColor="@color/colorPrimary"
                android:text="A/C No.: "
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textSize="14dp"/>
            <TextView
                android:textColor="@color/colorPrimary"
                android:id="@+id/txt_label3"
                android:text="Label 3"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textSize="14dp"/>
        </TableRow>

        <TextView
            android:visibility="gone"
            android:id="@+id/txt_label9"
            android:text="Label 9"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content" />

    </LinearLayout>
</android.support.v7.widget.CardView>
</TableLayout>
