<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TableLayout
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">

        <TableRow>
            <TextView
                android:id="@+id/txt_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginBottom="5dp"
                android:text="name"
                android:gravity="center"
                android:textSize="16sp"
                android:layout_marginTop="10dp"/>

            <TextView
                android:visibility="gone"
                android:id="@+id/txt_paid"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginBottom="5dp"
                android:text="paid"
                android:gravity="center"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/txt_taken"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginBottom="5dp"
                android:text="outstanding"
                android:gravity="center"
                android:textSize="16sp"
                android:layout_marginTop="10dp" />

            <LinearLayout
                android:orientation="vertical">
                <Button
                    android:id="@+id/txt_action"
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:layout_marginBottom="5dp"
                    android:text="COLLECT"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/editext_bg2"
                    android:textColor="@color/color_white"/>

                <Button
                    android:id="@+id/txt_details"
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:layout_marginBottom="5dp"
                    android:text="DETAILS"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/editext_bg3"
                    android:textColor="@color/color_white"/>
            </LinearLayout>

        <TextView
            android:id="@+id/txt_id"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="taken"
            android:visibility="gone"
            />
        </TableRow>

    </TableLayout>

</LinearLayout>